{
  "name": "he-thong-quan-ly-may-pha-mau",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-sbom.mjs && node scripts/generate-service-worker.mjs && node scripts/verify-production-build.mjs",
    "lint": "oxlint",
    "sbom": "node scripts/generate-sbom.mjs dist/sbom.cdx.json",
    "test:sync": "node --test tests/syncQueue.test.mjs",
    "test:workflow": "node --test tests/workflowMigration.test.mjs",
    "test:workflow-page": "node --test tests/workflowPage.test.mjs",
"test:security": "node --test tests/securityMasvs1.test.mjs tests/securityMasvs2.test.mjs tests/securityMasvs3.test.mjs tests/securityMasvs4.test.mjs tests/securityMasvs5.test.mjs tests/securityMasvs6.test.mjs tests/securityMasvs7.test.mjs tests/securityMasvs8.test.mjs tests/securityMasvs9.test.mjs tests/loginRegistrationUi.test.mjs tests/authEmailFlows.test.mjs tests/securityAsvs1.test.mjs tests/securityModule1.test.mjs tests/securityModule2.test.mjs tests/securityModule3.test.mjs tests/securityModule4.test.mjs tests/securityModule5.test.mjs tests/securityModule6.test.mjs tests/securityModule7.test.mjs tests/securityModule8.test.mjs tests/securityModule9.test.mjs tests/securityModule10.test.mjs tests/securityModule12.test.mjs tests/securityModule13.test.mjs tests/securityModule14.test.mjs tests/securityModule15.test.mjs tests/securityModule16.test.mjs tests/securityModule17.test.mjs tests/securityModule18.test.mjs",
    "test:rls": "node scripts/verify-rls.mjs",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "backup": "node scripts/backup-database.js",
    "electron:start": "node node_modules/electron/install.js && electron electron/main.cjs",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.9",
    "exceljs": "^4.4.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.27.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-is": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1",
    "wrangler": "^3.100.0"
  }
}
